<!DOCTYPE HTML>
<html>

<head>
    <title>Owner profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="Shoppy Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
    <script type="application/x-javascript">
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>


    <script>
    
    </script>
     <script src="https://cloud.tinymce.com/stable/tinymce.min.js"></script>
     <script>tinymce.init({ selector:'textarea' });</script>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="http://dhakadailybazar.com/apartment-management-system/dist/js/jquery.mask.min.js"></script>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">

    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />

    <script src="js/jquery-2.1.1.min.js"></script>

    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/popup.css" rel="stylesheet">

    <link href='//fonts.googleapis.com/css?family=Carrois+Gothic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Work+Sans:400,500,600' rel='stylesheet' type='text/css'>

    <script src="js/Chart.min.js"></script>


    <script src="//cdn.jsdelivr.net/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>
    <script>
        window.modernizr || document.write('<script src="lib/modernizr/modernizr-custom.js"><\/script>')
	</script>

    <script src="js/chartinator.js"></script>
    <script src="js/jqery.js"></script>

    <script src="js/skycons.js"></script>

</head>

<body style="background:url(images/wall9.jpg) repeat; position: relative;">
    <div class="page-container">
        <div class="left-content">
            <div class="mother-grid-inner">
                <!--header start here-->
                <div class="header-main">
                    <div class="header-left">
                        <div class="logo-name">
                            <a href="index.html">
                                <h1>Apartment Management System</h1>

                            </a>
                        </div>


                        <div class="clearfix"> </div>
                    </div>
                    <div class="header-right">

                        <!--notification menu end -->

                        <!-- profile Icons Settings -->
                        <div class="profile_details">
                            <ul>
                                <li class="dropdown profile_details_drop">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                        <div class="profile_img">
                                            <span class="prfil-img"><img src="images/pro.jpg" width="50px" height="50px"
                                                    alt=""> </span>
                                            <div class="user-name">
                                                <p>vaish</p>
                                                <span>Owner</span>
                                            </div>
                                            <i class="fa fa-angle-down lnr"></i>
                                            <i class="fa fa-angle-up lnr"></i>
                                            <div class="clearfix"></div>
                                        </div>
                                    </a>
                                    <ul class="dropdown-menu drp-mnu">
                                            <li> <a href="ownerprofile.html"><i class="fa fa-cog"></i> Settings</a> </li>
                                            <li> <a href="ownerProView.html"><i class="fa fa-user"></i> Profile</a> </li>
                                            <li> <a href="/"><i class="fa fa-sign-out"></i> Logout</a> </li>
                                        </ul>
                                </li>
                            </ul>
                        </div>
                        <div class="clearfix"> </div>
                    </div>
                    <div class="clearfix"> </div>
                </div>
                <div class="inner-block">

                    <!-- Box Bars Menu -->
                

                      
                            <div class="container bootstrap snippet">
                                <div class="row">
                                      <div class="col-sm-10"><h1 style="color: aliceblue;font-weight: bold;font-size: 80px">User name</h1></div>
                                    <div class="col-sm-2"><a href="images/mypro.jpg" class="pull-right"><img title="profile image" class="img-circle img-responsive" src="http://www.gravatar.com/avatar/28fd20ccec6865e2d5f0e1f4446eb7bf?s=100"></a></div>
                                </div>
                                <div class="row">
                                      <div class="col-sm-3"><!--left col-->
                                          
                            
                                  <div class="text-center">
                                    <img src="http://ssl.gstatic.com/accounts/ui/avatar_2x.png" class="avatar img-circle img-thumbnail" alt="avatar">
                                    <h6>Upload a different photo...</h6>
                                    <input type="file" class="text-center center-block file-upload">
                                  </div></hr><br>
                            
                                           
                                      
                                      
                                      
                                   
                                           
                                     
                                    </div><!--/col-3-->
                                    <div class="col-sm-9">
                                       
                            
                                          
                                      <div class="tab-content">
                                        <div class="tab-pane active" id="home">
                                      
                                              <form class="form" action="##" method="post" id="registrationForm">
                                                  <div class="form-group">
                                                      
                                                      <div class="col-xs-6">
                                                            <h4 style="color:cornsilk;font-weight: bold">First name:</h4>
                                                      
                                                          <input type="text" class="form-control" name="first_name" id="first_name" placeholder="first name" title="enter your first name if any.">
                                                      </div>
                                                  </div>
                                                  <div class="form-group">
                                                      
                                                      <div class="col-xs-6">
                                                            <h4 style="color:cornsilk;font-weight: bold">Last name:</h4>
                                            
                                                          <input type="text" class="form-control" name="last_name" id="last_name" placeholder="last name" title="enter your last name if any.">
                                                      </div>
                                                  </div>
                                      
                                                  <div class="form-group">
                                                      
                                                      <div class="col-xs-6">
                                                       
                                                          <h4 style="color:cornsilk;font-weight: bold">Phone:</h4>
                                                          <input type="text" class="form-control" name="phone" id="phone" placeholder="enter phone" title="enter your phone number if any.">
                                                      </div>
                                                  </div>
                                      
                                                  <div class="form-group">
                                                      <div class="col-xs-6">
                                                   
                                                         <h4 style="color:cornsilk;font-weight: bold">Mobile:</h4>
                                                          <input type="text" class="form-control" name="mobile" id="mobile" placeholder="enter mobile number" title="enter your mobile number if any.">
                                                      </div>
                                                  </div>
                                                  <div class="form-group">
                                                      
                                                      <div class="col-xs-6">
                                                   
                                                          <h4 style="color:cornsilk;font-weight: bold">Email:</h4>
                                                          <input type="email" class="form-control" name="email" id="email" placeholder="you@email.com" title="enter your email.">
                                                      </div>
                                                  </div>
                                                  <div class="form-group">
                                                      
                                                      <div class="col-xs-6">
                                                          
                                                          <h4 style="color:cornsilk;font-weight: bold">Location:</h4>
                                                          <input type="email" class="form-control" id="location" placeholder="somewhere" title="enter a location">
                                                      </div>
                                                  </div>
                                                  <div class="form-group">
                                                      
                                                      <div class="col-xs-6">
                                                         
                                                          <h4 style="color:cornsilk;font-weight: bold">Password:</h4>
                                                          <input type="password" class="form-control" name="password" id="password" placeholder="password" title="enter your password.">
                                                      </div>
                                                  </div>
                                                  <div class="form-group">
                                                      
                                                      <div class="col-xs-6">
                                              
                                                        <h4 style="color:cornsilk;font-weight: bold">Verify:</h4>
                                                          <input type="password" class="form-control" name="password2" id="password2" placeholder="password2" title="enter your password2.">
                                                      </div>
                                                  </div>
                                                  <div class="form-group">
                                                       <div class="col-xs-12">
                                                            <br>
                                                              <button class="btn btn-lg btn-success" type="submit"><i class="glyphicon glyphicon-ok-sign"></i> Save</button>
                                                               <button class="btn btn-lg" type="reset"><i class="glyphicon glyphicon-repeat"></i> Reset</button>
                                                        </div>
                                                  </div>
                                              </form>
                                          
                                          <hr>
                                          
                                         </div><!--/tab-pane-->
                                        
                                               
                                           
                                          </div>
                                           
                                          </div><!--/tab-pane-->
                                      </div><!--/tab-content-->
                            
                                
                                </div><!--/row-->
                                                                                  
                            <script type="text/javascript">
                            $(document).ready(function() {
                            
                                
                                var readURL = function(input) {
                                    if (input.files && input.files[0]) {
                                        var reader = new FileReader();
                            
                                        reader.onload = function (e) {
                                            $('.avatar').attr('src', e.target.result);
                                        }
                                
                                        reader.readAsDataURL(input.files[0]);
                                    }
                                }
                                
                            
                                $(".file-upload").on('change', function(){
                                    readURL(this);
                                });
                            });
                            </script>
                       









                </div>
                <br>
                <br>
                <br>
                <br><br><br><br><br><br><br><br>

                <div class="copyrights">
                    <p>© 2019 Fantastic 5. All Rights Reserved. </p>
                </div>
                <!--COPY rights end here-->
            </div>
        </div>

        <!--slider menu-->
        <div class="sidebar-menu">
			<div class="logo"> <a href="#" class="sidebar-icon"> <span class="fa fa-bars"></span> </a> <a href="#"> <span id="logo"></span>
					<!--<img id="logo" src="" alt="Logo"/>-->
				</a> </div>
			<div class="menu">
				<ul id="menu">
					<li id="menu-home"><a href="index.html"><i class="fa fa-tachometer"></i><span>Dashboard</span></a></li>
					<li><a href="#"><i class="fa fa-book nav_icon"></i><span>Floor Information</span><span class="fa fa-angle-right"
							 style="float: right"></span></a>
						<ul>
							<li><a href="FloorList.html">Flooar List</a></li>
						
						</ul>
					</li>
					<li id="menu-comunicacao"><a href="#"><i class="fa fa-users"></i><span>Owner Information</span><span class="fa fa-angle-right"
							 style="float: right"></span></a>
						<ul>
							<li id="menu-arquivos"><a href="ownerList.html">Owner List</a></li>
						
						</ul>
					</li>

					<li id="menu-comunicacao"><a href="#"><i class="fa fa-users"></i><span>Employee Information</span><span class="fa fa-angle-right"
							 style="float: right"></span></a>
						<ul>

							<li id="menu-arquivos"><a href="employeeList.html">Employee List</a></li>
							

						</ul>
					</li>

					<li id="menu-comunicacao"><a href="#"><i class=" fa fa-cog"></i><span>Owner Utility</span><span class="fa fa-angle-right"
							 style="float: right"></span></a>
						<ul>
							<li id="menu-arquivos"><a href="OwnerUtilityList.html">Owner Utility List</a></li>
							
						</ul>
					</li>

					<li id="menu-comunicacao"><a href="#"><i class=" fa fa-scissors"></i><span>Maintenance Cost</span><span class="fa fa-angle-right"
							 style="float: right"></span></a>
						<ul>
							<li id="menu-arquivos"><a href="maintainCostList.html">Maintenance Cost List</a></li>
							
						</ul>
					</li>


					<li id="menu-comunicacao"><a href="#"><i class=" fa fa-user"></i><span>Committee</span><span class="fa fa-angle-right"
							 style="float: right"></span></a>
						<ul>
							<li id="menu-arquivos"><a href="committeList.html">Member List</a></li>
						
						</ul>
					</li>

				



					<li id="menu-comunicacao"><a href="#"><i class=" fa fa-comments"></i><span>Complain</span><span class="fa fa-angle-right"
							 style="float: right"></span></a>
						<ul>

							<li id="menu-arquivos"><a href="complainList.html">Complain List</a></li>
							<li id="menu-arquivos"><a href="addComplain.html">Add Complain</a></li>
					
						</ul>
					</li>

				
					<li id="menu-comunicacao"><a href="#"><i class=" fa fa-commenting"></i><span>NoticeBoard</span><span class="fa fa-angle-right"
							 style="float: right"></span></a>
						<ul>

							<li id="menu-arquivos"><a href="empNotice.html">Common NoticeBoard</a></li>
							<li id="menu-arquivos"><a href="ownerNotice.html">Owner NoticeBoard</a></li>
						</ul>
					</li>







				




					<li><a href="#"><i class="fa fa-cog"></i><span>System</span><span class="fa fa-angle-right" style="float: right"></span></a>
						<ul>
								<li id="menu-academico-boletim"><a href="OwnerProView.html">profile</a></li>
							
							
						</ul>
					</li>

				</ul>
			</div>
		</div>
        <div class="clearfix"> </div>
    </div>


    <script src="js/jquery.nicescroll.js"></script>
    <script src="js/scripts.js"></script>
    <script src="js/bootstrap.js"> </script>


</body>

</html>