<!DOCTYPE HTML>
<html>

<head>
	<title>Admin Add Salary</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Shoppy Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
	<script type="application/x-javascript">
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="http://dhakadailybazar.com/apartment-management-system/dist/js/jquery.mask.min.js"></script>
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
	 crossorigin="anonymous">

	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />

	<script src="js/jquery-2.1.1.min.js"></script>

	<link href="css/font-awesome.css" rel="stylesheet">
	<link href="css/popup.css" rel="stylesheet">

	<link href='//fonts.googleapis.com/css?family=Carrois+Gothic' rel='stylesheet' type='text/css'>
	<link href='//fonts.googleapis.com/css?family=Work+Sans:400,500,600' rel='stylesheet' type='text/css'>

	<script src="js/Chart.min.js"></script>


	<script src="//cdn.jsdelivr.net/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>
	<script>
		window.modernizr || document.write('<script src="lib/modernizr/modernizr-custom.js"><\/script>')
	</script>

	<script src="js/chartinator.js"></script>
	<script src="js/jqery.js"></script>

	<script src="js/skycons.js"></script>

</head>

<body>
	<div class="page-container">
		<div class="left-content">
			<div class="mother-grid-inner">
				<!--header start here-->
				<div class="header-main">
					<div class="header-left">
						<div class="logo-name">
							<a href="index.html">
								<h1>Apartment Management System</h1>

							</a>
						</div>


						<div class="clearfix"> </div>
					</div>
					<div class="header-right">

						<!--notification menu end -->

						<!-- profile Icons Settings -->
						<div class="profile_details">
							<ul>
								<li class="dropdown profile_details_drop">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
										<div class="profile_img">
											<span class="prfil-img"><img src="images/mypro.jpg" width="50px" height="50px" alt=""> </span>
											<div class="user-name">
												<p>A.Ansha</p>
												<span>Security</span>
											</div>
											<i class="fa fa-angle-down lnr"></i>
											<i class="fa fa-angle-up lnr"></i>
											<div class="clearfix"></div>
										</div>
									</a>
									<ul class="dropdown-menu drp-mnu">
											<li> <a href="empprofile.html"><i class="fa fa-cog"></i> Settings</a> </li>
											<li> <a href="empproView.html"><i class="fa fa-user"></i> Profile</a> </li>
											<li> <a href="/"><i class="fa fa-sign-out"></i> Logout</a> </li>
										</ul>
								</li>
							</ul>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="inner-block">

						<!-- Box Bars Menu -->
				
						
					
						
						
				
				
				
						<div class="chit-chat-layer1t">
								<!-- last Fivve Complain -->
								<div class="col-md-12 chit-chat-layer1-left">
									<div class="work-progres">
											<nav aria-label="breadcrumb br" style=" margin-left:-5px;border-radius:3.25rem;">
													<ol class="breadcrumb" style="background-color: #07f389;">
													  <li class="breadcrumb-item"><a href="index.html"style="color:chocolate; font-weight:bold; font-size:27px;">Home</a></li>
													  <li class="breadcrumb-item"style="color:chocolate; font-weight:bold;font-size:27px;">Leave Request</li>
													  <li class="breadcrumb-item active" style="color:chocolate;font-size:27px; "aria-current="page">Add request</li>
											
													</ol>
												
															<a class="btn btn-primary"  style="float: right;    font-size: 2rem;"
													 href="index.html" data-toggle="tooltip" data-placement="left" title="Home">
															<i class="fa fa-dashboard"></i></a>	
												  </nav>
				
				
				
												
										<div class="chit-chat-heading">
												<i class="fa fa-align-justify"></i><span style="display:inline-block;width: 10px;"></span>Salary Entry Form
										</div>
				
										<div class="table-responsive">
										
											<div class="col-md-12 compose-right">
												<div class="inbox-details -default">
													
													<div class="inbox-details-body" style="background-color:black ;border: 3px solid whitesmoke; border-radius: 29px">
														
														<form class="com-mail" action="">
															<div class="form-group">
												
                                                               <h4 style="color:cornsilk;font-weight: bold">*Employee Name:</h4>
                                                                <input type="text" name="EName" class="form-control" required placeholder="Enter the Employee Name">
                                                               <h4 style="color:cornsilk;font-weight: bold">*Designation:</h4>
															   <select name="ddlMemberType" id="ddlMemberType" class="form-control">
																<option value="">--Select--</option>
																			
																			  <option value="electricians">electricians</option>
																			  <option value="cleaner">Cleaner</option>
																			  <option value="Security">Security Guard</option>
																			 
																			</select>
                                                                    <h4 style="color:cornsilk;font-weight: bold">*Salary:</h4>
                                                                <input type="number" name="Opassword" class="form-control" required placeholder="Enter the Salary">
                                                               <h4 style="color:cornsilk;font-weight: bold">*Issue Date:</h4>
																	<input type="text" name="OContact" class="form-control" required placeholder="Enter Issue Date">
																	


                                                                                    
														</div>
																
														
															<input type="submit" value="Save Information"> 
														<a href="salaryList.html"><input type="button" value="Back" > </a>	
														</form>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<!-- Last five vistiors -->
							
				
								<div class="clearfix"> </div>
							</div>
						<div class="chit-chat-layer1"></div>
				
					
						
				
				
				
				
				
					</div>
				
					<br>
					<br>
					<br>
					<br><br><br><br><br><br><br><br>
				<div class="copyrights">
					<p>© 2019 Fantastic 5. All Rights Reserved. </p>
				</div>
				<!--COPY rights end here-->
			</div>
		</div>

		<!--slider menu-->
		<div class="sidebar-menu">
			<div class="logo"> <a href="#" class="sidebar-icon"> <span class="fa fa-bars"></span> </a> <a href="#"> <span id="logo"></span>
					<!--<img id="logo" src="" alt="Logo"/>-->
				</a> </div>
			<div class="menu">
				<ul id="menu">
					<li id="menu-home"><a href="index.html"><i class="fa fa-tachometer"></i><span>Dashboard</span></a></li>
					<!-- <li><a href="#"><i class="fa fa-book nav_icon"></i><span>Floor Information</span><span class="fa fa-angle-right"
							 style="float: right"></span></a>
						<ul>
							<li><a href="FloorList.html">Flooar List</a></li>
							<li><a href="addFloor.html">Add Floor</a></li>
						</ul>
					</li> -->
					<li id="menu-comunicacao"><a href="ownerList.html"><i class="fa fa-users"></i><span>Owner Information</span><span class="fa fa-angle-right"
							 style="float: right"></span></a>
						
					</li>
					<li id="menu-comunicacao"><a href="leaveRequest.html"><i class="fa fa-bell"></i><span>Leave Request</span><span class="fa fa-angle-right"
							 style="float: right"></span></a>
						
					</li>

					
					


					<li id="menu-comunicacao"><a href="memberList.html"><i class=" fa fa-user"></i><span> Managment Committee </span><span class="fa fa-angle-right"
							 style="float: right"></span></a>
					
					</li>

					<li id="menu-comunicacao"><a href="salaryList.html"><i class=" fa fa-money"></i><span>salary statment</span><span class="fa fa-angle-right"
							 style="float: right"></span></a>
						
					</li>



				

					<li id="menu-comunicacao"><a href="visitorsList.html"><i class=" fa fa-car"></i><span>Visitors</span><span class="fa fa-angle-right"
							 style="float: right"></span></a>
						<ul>

						
							
						</ul>
					</li>

					<li id="menu-comunicacao"><a href="noticeboard.html"><i class=" fa fa-commenting"></i><span>NoticeBoard</span><span class="fa fa-angle-right"
							 style="float: right"></span></a>
						<ul>
							<li id="menu-arquivos"><a href="commonotice.html">Common NoticeBoard</a></li>
							<li id="menu-arquivos"><a href="empnotice.html">Employee NoticeBoard</a></li>
							
						</ul>
					</li>







				




				</ul>
			</div>
		</div>

		<div class="clearfix"> </div>
	</div>


	<script src="js/jquery.nicescroll.js"></script>
	<script src="js/scripts.js"></script>
	<script src="js/bootstrap.js"> </script>


</body>

</html>







