<!DOCTYPE HTML>
<html>

<head>
	<title>Emplooyee Dashboard</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Shoppy Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
	<script type="application/x-javascript">
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="http://dhakadailybazar.com/apartment-management-system/dist/js/jquery.mask.min.js"></script>
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
	 crossorigin="anonymous">

	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />

	<script src="js/jquery-2.1.1.min.js"></script>

	<link href="css/font-awesome.css" rel="stylesheet">
	<link href="css/popup.css" rel="stylesheet">

	<link href='//fonts.googleapis.com/css?family=Carrois+Gothic' rel='stylesheet' type='text/css'>
	<link href='//fonts.googleapis.com/css?family=Work+Sans:400,500,600' rel='stylesheet' type='text/css'>

	<script src="js/Chart.min.js"></script>


	<script src="//cdn.jsdelivr.net/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>
	<script>
		window.modernizr || document.write('<script src="lib/modernizr/modernizr-custom.js"><\/script>')
	</script>

	<script src="js/chartinator.js"></script>
	<script src="js/jqery.js"></script>

	<script src="js/skycons.js"></script>

</head>

<body>
	<div class="page-container">
		<div class="left-content">
			<div class="mother-grid-inner">
				<!--header start here-->
				<div class="header-main">
					<div class="header-left">
						<div class="logo-name">
							<a href="index.html">
								<h1>Apartment Management System</h1>

							</a>
						</div>


						<div class="clearfix"> </div>
					</div>
					<div class="header-right">

						<!--notification menu end -->

						<!-- profile Icons Settings -->
						<div class="profile_details">
							<ul>
								<li class="dropdown profile_details_drop">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
										<div class="profile_img">
											<span class="prfil-img"><img src="images/mypro.jpg" width="50px" height="50px" alt=""> </span>
											<div class="user-name">
												<p>M.Annsha</p>
												<span>Security</span>
											</div>
											<i class="fa fa-angle-down lnr"></i>
											<i class="fa fa-angle-up lnr"></i>
											<div class="clearfix"></div>
										</div>
									</a>
									<ul class="dropdown-menu drp-mnu">
										<li> <a href="empprofile"><i class="fa fa-cog"></i> Settings</a> </li>
										<li> <a href="empproview.html"><i class="fa fa-user"></i> Profile</a> </li>
										<li> <a href="#"><i class="fa fa-sign-out"></i> Logout</a> </li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="clearfix"> </div>
				</div>

				<div class="inner-block">

					<!-- Box Bars Menu -->
					<div class="market-updates">
						<div class="row">


							<div class="col-md-3 market-update-gd">
								<a href="salaryList.html">
									<div class="market-update-block clr-block-1">
										<div class="col-md-8 market-update-left">
											<h3>6</h3>
											<h4 style="font-size:17px" >Salary Statment</h4>
											<p>More Information </p>
										</div>
										<div class="col-md-4 market-update-right">
											<div class="small-box"> <img height="80" width="80" src="images/fund.png"> </div>
										</div>
										<div class="clearfix"> </div>
									</div>
								</a>
							</div>


							<div class="col-md-3 market-update-gd">
								<a href="ownerList.html">
									<div class="market-update-block clr-block-2">
										<div class="col-md-8 market-update-left">
											<h3>16</h3>
											<h4>Total Owner</h4>
											<p>More Information</p>
										</div>
										<div class="col-md-4 market-update-right">
											<div class="small-box"> <img height="80" width="80" src="images/owner.png"> </div>
										</div>
										<div class="clearfix"> </div>
									</div>
								</a>
							</div>


							<div class="col-md-3 market-update-gd">
								<a href="employeeList.html">
									<div class="market-update-block clr-block-3">
										<div class="col-md-6 market-update-left">
											<h3>14</h3>
											<h4>Total Employee</h4>
											<p>More Information</p>
										</div>
										<div class="col-md-4 market-update-right">
											<div class="small-box"> <img height="80" width="80" src="images/employee.png"> 
											</div>
										</div>
										<div class="clearfix"> </div>
									</div>
								</a>
							</div>
							<div class="col-md-8 market-update-gd">
								<a href="#">
									<div class="market-update-block clr-block-3">
										<div class="col-md-6 market-update-left"></div> <a href="committelist.html.html>
											<h3>14</h3>
											<h4>Committee</h4>
											<p>More Information</p>
										</div>
										<div class="col-md-4 market-update-right">
											<div class="small-box"> <img height="80" width="80" src="images/user.png"> </div>
											<h3></h3>

											<h4>Committe member</h4>
										</div>
										<div class="clearfix"> </div>
									</div>
								</a>
							</div>
							<div class="clearfix"> </div>
						</div>



						
					</div>




					<div class="chit-chat-layer1">
						<!-- last Fivve Complain -->
						<div class="col-md-6 chit-chat-layer1-left">
							<div class="work-progres">
								<div class="chit-chat-heading">
									<i class=" fa fa-comments"></i><span style="display:inline-block;width: 10px;"></span>Last Five Complain
								</div>
								<div class="table-responsive">
									<table class="table table-dark table-hover">
										<thead>

											<tr>
												<th>Title</th>
												<th>Issue Date</th>
												<th>Action</th>
											</tr>


										</thead>
										<tbody>
											<tr>
												<td>Guard Behavior</td>
												<td>15/05/2018</td>

												<td>



													<button class="btn btn-success ams_btn_special" data-toggle="modal" data-target="#my1"><i class="fa fa-eye"></i></button>
													<div id="my1" class="modal">

														<!-- Modal content -->
														<div class="modalt-content">
															<div class="modalt-header">
																<span class="closet" data-dismiss="modal">&times;</span>

																<h2>Complain Details:</h2>
															</div>
															<div class="modalt-body">

																<h3 style="text-decoration:underline;font-weight:bold ">Details Infromation</h3>
																<div class="row">
																	<div class="col-xs-6"> <b>Issue Date :</b> 15/05/2018<br>
																		<b>Title :</b> Guard Behavior<br>
																		<b>Month :</b> May<br>
																		<b>Year :</b> 2018<br>
																	</div>
																	<div class="col-xs-6"> <b>Description :</b> We need to change Guard as soon as possible.<br>
																	</div>
																</div>
															</div>
															<div class="modalt-footer">
																<h3>Thank you</h3>

															</div>

														</div>


													</div>


												</td>











											</tr>
											<tr>
												<td>Guard Behavior</td>
												<td>15/05/2018</td>
												<td>



													<button class="btn btn-success ams_btn_special" data-toggle="modal" data-target="#my2"><i class="fa fa-eye"></i></button>
													<div id="my2" class="modal">

														<!-- Modal content -->
														<div class="modalt-content">
															<div class="modalt-header">
																<span class="closet" data-dismiss="modal">&times;</span>

																<h2>Complain Details:</h2>
															</div>
															<div class="modalt-body">

																<h3 style="text-decoration:underline;font-weight:bold ">Details Infromation</h3>
																<div class="row">
																	<div class="col-xs-6"> <b>Issue Date :</b> 15/05/2018<br>
																		<b>Title :</b> Security Behavior<br>
																		<b>Month :</b> May<br>
																		<b>Year :</b> 2018<br>
																	</div>
																	<div class="col-xs-6"> <b>Description :</b> We need to change Guard as soon as possible.<br>
																	</div>
																</div>
															</div>
															<div class="modalt-footer">
																<h3>Thank you</h3>

															</div>

														</div>


													</div>


												</td>



											</tr>
											<tr>
												<td>Guard Behavior</td>
												<td>15/05/2018</td>
												<td>



													<button class="btn btn-success ams_btn_special" data-toggle="modal" data-target="#my3"><i class="fa fa-eye"></i></button>
													<div id="my3" class="modal">

														<!-- Modal content -->
														<div class="modalt-content">
															<div class="modalt-header">
																<span class="closet" data-dismiss="modal">&times;</span>

																<h2>Complain Details:</h2>
															</div>
															<div class="modalt-body">

																<h3 style="text-decoration:underline;font-weight:bold ">Details Infromation</h3>
																<div class="row">
																	<div class="col-xs-6"> <b>Issue Date :</b> 15/05/2018<br>
																		<b>Title :</b> Owner Behavior<br>
																		<b>Month :</b> May<br>
																		<b>Year :</b> 2018<br>
																	</div>
																	<div class="col-xs-6"> <b>Description :</b> We need to change Guard as soon as possible.<br>
																	</div>
																</div>
															</div>
															<div class="modalt-footer">
																<h3>Thank you</h3>

															</div>

														</div>


													</div>


												</td>



											</tr>
											<tr>
												<td>Guard Behavior</td>
												<td>15/05/2018</td>
												<td>



													<button class="btn btn-success ams_btn_special" data-toggle="modal" data-target="#my4"><i class="fa fa-eye"></i></button>
													<div id="my4" class="modal">

														<!-- Modal content -->
														<div class="modalt-content">
															<div class="modalt-header">
																<span class="closet" data-dismiss="modal">&times;</span>

																<h2>Complain Details:</h2>
															</div>
															<div class="modalt-body">

																<h3 style="text-decoration:underline;font-weight:bold ">Details Infromation</h3>
																<div class="row">
																	<div class="col-xs-6"> <b>Issue Date :</b> 15/05/2018<br>
																		<b>Title :</b> committee Behavior<br>
																		<b>Month :</b> May<br>
																		<b>Year :</b> 2018<br>
																	</div>
																	<div class="col-xs-6"> <b>Description :</b> We need to change Guard as soon as possible.<br>
																	</div>
																</div>
															</div>
															<div class="modalt-footer">
																<h3>Thank you</h3>

															</div>

														</div>


													</div>


												</td>



											</tr>
											<tr>
												<td>Guard Behavior</td>
												<td>15/05/2018</td>
												<td>



													<button class="btn btn-success ams_btn_special" data-toggle="modal" data-target="#my5"><i class="fa fa-eye"></i></button>
													<div id="my5" class="modal">

														<!-- Modal content -->
														<div class="modalt-content">
															<div class="modalt-header">
																<span class="closet" data-dismiss="modal">&times;</span>

																<h2>Complain Details:</h2>
															</div>
															<div class="modalt-body">

																<h3 style="text-decoration:underline;font-weight:bold ">Details Infromation</h3>
																<div class="row">
																	<div class="col-xs-6"> <b>Issue Date :</b> 15/05/2018<br>
																		<b>Title :</b> House Behavior<br>
																		<b>Month :</b> May<br>
																		<b>Year :</b> 2018<br>
																	</div>
																	<div class="col-xs-6"> <b>Description :</b> We need to change Guard as soon as possible.<br>
																	</div>
																</div>
															</div>
															<div class="modalt-footer">
																<h3>Thank you</h3>

															</div>

														</div>


													</div>


												</td>



											</tr>

										</tbody>
									</table>
								</div>
							</div>
						</div>
						<!-- Last five vistiors -->
						<div class="col-md-6 chit-chat-layer1-rit">
							<div class="work-progres">
								<div class="chit-chat-heading">
									<i class=" fa fa-car"></i><span style="display:inline-block;width: 10px;"></span>Last Five Visitor
								</div>
								<div class="table-responsive">
									<table class="table table-dark table-hover">
										<thead>

											<tr>
												<th>Date</th>
												<th>Names</th>
												<th>Action</th>
											</tr>


										</thead>
										<tbody>
											<tr>
												<td>13/05/2018</td>
												<td>Van Dum</td>

												<td>



													<button class="btn btn-success ams_btn_special" data-toggle="modal" data-target="#v1"><i class="fa fa-eye"></i></button>
													<div id="v1" class="modal">

														<!-- Modal content -->
														<div class="modalt-content">
															<div class="modalt-header">
																<span class="closet" data-dismiss="modal">&times;</span>

																<h2>Visitors Details:</h2>
															</div>
															<div class="modalt-body">

																<h3 style="text-decoration:underline;font-weight:bold ">Details Infromation</h3>
																<div class="row">
																	<div class="col-xs-6"> <b>Issue Date :</b> 13/05/2018<br>
																		<b>Visitor Name :</b> Van Dum<br>
																		<b>Mobile :</b> +89898989<br>
																		<b>Address :</b> Test Address
																		thanks<br></div>
																	<div class="col-xs-6"><b>Floor No :</b> Fourth Floor<br>
																		<b>Unit No :</b> 4A<br>
																		<b>In-Time :</b> 6:30 PM<br>
																		<b>Out-Time :</b> 9:30 PM<br>
																	</div>
																</div>
															</div>
															<div class="modalt-footer">
																<h3>Thank you</h3>

															</div>

														</div>


													</div>


												</td>











											</tr>
											<tr>
												<td>13/05/2018</td>
												<td>Van Dum</td>
												<td>



													<button class="btn btn-success ams_btn_special" data-toggle="modal" data-target="#v2"><i class="fa fa-eye"></i></button>
													<div id="v2" class="modal">

														<!-- Modal content -->
														<div class="modalt-content">
															<div class="modalt-header">
																<span class="closet" data-dismiss="modal">&times;</span>

																<h2>Visitors Details:</h2>
															</div>
															<div class="modalt-body">

																<h3 style="text-decoration:underline;font-weight:bold ">Details Infromation</h3>
																<div class="row">
																	<div class="col-xs-6"> <b>Issue Date :</b> 13/05/2018<br>
																		<b>Visitor Name :</b> Sara<br>
																		<b>Mobile :</b> +89898989<br>
																		<b>Address :</b> Test Address
																		thanks<br></div>
																	<div class="col-xs-6"><b>Floor No :</b> Fourth Floor<br>
																		<b>Unit No :</b> 4A<br>
																		<b>In-Time :</b> 6:30 PM<br>
																		<b>Out-Time :</b> 9:30 PM<br>
																	</div>
																</div>
															</div>
															<div class="modalt-footer">
																<h3>Thank you</h3>

															</div>

														</div>


													</div>


												</td>



											</tr>
											<tr>
												<td>13/05/2018</td>
												<td>Van Dum</td>
												<td>



													<button class="btn btn-success ams_btn_special" data-toggle="modal" data-target="#v3"><i class="fa fa-eye"></i></button>
													<div id="v3" class="modal">

														<!-- Modal content -->
														<div class="modalt-content">
															<div class="modalt-header">
																<span class="closet" data-dismiss="modal">&times;</span>

																<h2>Visitors Details:</h2>
															</div>
															<div class="modalt-body">

																<h3 style="text-decoration:underline;font-weight:bold ">Details Infromation</h3>
																<div class="row">
																	<div class="col-xs-6"> <b>Issue Date :</b> 13/05/2018<br>
																		<b>Visitor Name :</b> Sanki Monki<br>
																		<b>Mobile :</b> +89898989<br>
																		<b>Address :</b> Test Address
																		thanks<br></div>
																	<div class="col-xs-6"><b>Floor No :</b> Fourth Floor<br>
																		<b>Unit No :</b> 4A<br>
																		<b>In-Time :</b> 6:30 PM<br>
																		<b>Out-Time :</b> 9:30 PM<br>
																	</div>
																</div>
															</div>
															<div class="modalt-footer">
																<h3>Thank you</h3>

															</div>

														</div>


													</div>


												</td>



											</tr>
											<tr>
												<td>13/05/2018</td>
												<td>Van Dum</td>
												<td>



													<button class="btn btn-success ams_btn_special" data-toggle="modal" data-target="#v4"><i class="fa fa-eye"></i></button>
													<div id="v4" class="modal">

														<!-- Modal content -->
														<div class="modalt-content">
															<div class="modalt-header">
																<span class="closet" data-dismiss="modal">&times;</span>

																<h2>Visitors Details:</h2>
															</div>
															<div class="modalt-body">

																<h3 style="text-decoration:underline;font-weight:bold ">Details Infromation</h3>
																<div class="row">
																	<div class="col-xs-6"> <b>Issue Date :</b> 13/05/2018<br>
																		<b>Visitor Name :</b> Sujan<br>
																		<b>Mobile :</b> +89898989<br>
																		<b>Address :</b> Test Address
																		thanks<br></div>
																	<div class="col-xs-6"><b>Floor No :</b> Fourth Floor<br>
																		<b>Unit No :</b> 4A<br>
																		<b>In-Time :</b> 6:30 PM<br>
																		<b>Out-Time :</b> 9:30 PM<br>
																	</div>
																</div>
															</div>
															<div class="modalt-footer">
																<h3>Thank you</h3>

															</div>

														</div>


													</div>


												</td>




											</tr>
											<tr>
												<td>13/05/2018</td>
												<td>Van Dum</td>
												<td>



													<button class="btn btn-success ams_btn_special" data-toggle="modal" data-target="#v5"><i class="fa fa-eye"></i></button>
													<div id="v5" class="modal">

														<!-- Modal content -->
														<div class="modalt-content">
															<div class="modalt-header">
																<span class="closet" data-dismiss="modal">&times;</span>

																<h2>Visitors Details:</h2>
															</div>
															<div class="modalt-body">

																<h3 style="text-decoration:underline;font-weight:bold ">Details Infromation</h3>
																<div class="row">
																	<div class="col-xs-6"> <b>Issue Date :</b> 13/05/2018<br>
																		<b>Visitor Name :</b> Janu<br>
																		<b>Mobile :</b> +89898989<br>
																		<b>Address :</b> Test Address
																		thanks<br></div>
																	<div class="col-xs-6"><b>Floor No :</b> Fourth Floor<br>
																		<b>Unit No :</b> 4A<br>
																		<b>In-Time :</b> 6:30 PM<br>
																		<b>Out-Time :</b> 9:30 PM<br>
																	</div>
																</div>
															</div>
															<div class="modalt-footer">
																<h3>Thank you</h3>

															</div>

														</div>


													</div>


												</td>




											</tr>

										</tbody>
									</table>
								</div>
							</div>
						</div>

						<div class="clearfix"> </div>
					</div>

					<div class="main-page-charts">
						<div class="main-page-chart-layer1">
							<!-- Owner Utility Graph -->
							<div class="col-md-4 chart-layer1-left">
								<div class="glocy-chart">
									<div class="span-2c">
										<h3 class="tlt">Monthly Visitors Graph</h3>
										<img src="images/chart1.png" height="300" width="400" style="width: 491px; height: 300px;"></img>

									</div>
								</div>
							</div>
							<!-- Maintenece Graph -->
							<div class="col-md-8 chart-layer1-right">
								<div class="glocy-chart">
									<div class="span-2c">
										<h3 class="tlt">Monthly Salary Graph</h3>
										<img src="images/chart.png" height="300" width="400" style="width: 491px; height: 300px;"></img>

									</div>
								</div>
							</div>
							<div class="clearfix"> </div>
						</div>
					</div>

					<div class="chart-layer-2">
						<!-- Ownwer notice board -->
						<div class="col-md-6 chart-layer2-left">
							<div class="content-main revenue">
								<h3>Common Notice Board</h3>


							</div>
						</div>




						<!-- Employee Notice Board -->
						<div class="col-md-6 chart-layer2-left">
							<div class="content-main revenue">
								<h3>Employee Notice Board</h3>


							</div>
						</div>

						
						<div class="clearfix"> </div>
					</div>





				</div>

				<div class="copyrights">
					<p> </p>
				</div>
				<!--COPY rights end here-->
			</div>
		</div>

		<!--slider menu-->
		<div class="sidebar-menu">
			<div class="logo"> <a href="#" class="sidebar-icon"> <span class="fa fa-bars"></span> </a> <a href="#"> <span id="logo"></span>
					<!--<img id="logo" src="" alt="Logo"/>-->
				</a> </div>
			<div class="menu">
				<ul id="menu">
					<li id="menu-home"><a href="index.html"><i class="fa fa-tachometer"></i><span>Dashboard</span></a></li>
					<!-- <li><a href="#"><i class="fa fa-book nav_icon"></i><span>Floor Information</span><span class="fa fa-angle-right"
							 style="float: right"></span></a>
						<ul>
							<li><a href="FloorList.html">Flooar List</a></li>
							<li><a href="addFloor.html">Add Floor</a></li>
						</ul>
					</li> -->
					<li id="menu-comunicacao"><a href="ownerList.html"><i class="fa fa-users"></i><span>Owner Information</span><span class="fa fa-angle-right"
							 style="float: right"></span></a>
						
					</li>
					<li id="menu-comunicacao"><a href="leaveRequest.html"><i class="fa fa-bell"></i><span>Leave Request</span><span class="fa fa-angle-right"
							 style="float: right"></span></a>
						
					</li>

					
					


					<li id="menu-comunicacao"><a href="committelist.html"><i class=" fa fa-user"></i><span> Managment Committee </span><span class="fa fa-angle-right"
							 style="float: right"></span></a>
					
					</li>

					<li id="menu-comunicacao"><a href="salaryList.html"><i class=" fa fa-money"></i><span>salary statment</span><span class="fa fa-angle-right"
							 style="float: right"></span></a>
						
					</li>



				

					<li id="menu-comunicacao"><a href="visitorsList.html"><i class=" fa fa-car"></i><span>Visitors</span><span class="fa fa-angle-right"
							 style="float: right"></span></a>
						<ul>

						
							
						</ul>
					</li>

					<li id="menu-comunicacao"><a href="noticeboard.html"><i class=" fa fa-commenting"></i><span>NoticeBoard</span><span class="fa fa-angle-right"
							 style="float: right"></span></a>
						<ul>
							<li id="menu-arquivos"><a href="commonotice.html">Common NoticeBoard</a></li>
							<li id="menu-arquivos"><a href="empnotice.html">Employee NoticeBoard</a></li>
							
						</ul>
					</li>







				




				</ul>
			</div>
		</div>

	<script src="js/jquery.nicescroll.js"></script>
	<script src="js/scripts.js"></script>
	<script src="js/bootstrap.js"> </script>


</body>

</html>