
<!DOCTYPE HTML>
<html>

<head>
	<title>HouseOwners List</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Shoppy Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
	<script type="application/x-javascript">
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="http://dhakadailybazar.com/apartment-management-system/dist/js/jquery.mask.min.js"></script>
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
	 crossorigin="anonymous">

	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />

	<script src="js/jquery-2.1.1.min.js"></script>

	<link href="css/font-awesome.css" rel="stylesheet">
	<link href="css/popup.css" rel="stylesheet">

	<link href='//fonts.googleapis.com/css?family=Carrois+Gothic' rel='stylesheet' type='text/css'>
	<link href='//fonts.googleapis.com/css?family=Work+Sans:400,500,600' rel='stylesheet' type='text/css'>

	<script src="js/Chart.min.js"></script>


	<script src="//cdn.jsdelivr.net/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>
	<script>
		window.modernizr || document.write('<script src="lib/modernizr/modernizr-custom.js"><\/script>')
	</script>

	<script src="js/chartinator.js"></script>
	<script src="js/jqery.js"></script>

	<script src="js/skycons.js"></script>

</head>

<body>
	<div class="page-container">
		<div class="left-content">
			<div class="mother-grid-inner">
				<!--header start here-->
				<div class="header-main">
					<div class="header-left">
						<div class="logo-name">
							<a href="index.html">
								<h1>Apartment Management System</h1>

							</a>
						</div>


						<div class="clearfix"> </div>
					</div>
					<div class="header-right">

						<!--notification menu end -->

						<!-- profile Icons Settings -->
						<div class="profile_details">
							<ul>
								<li class="dropdown profile_details_drop">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
										<div class="profile_img">
											<span class="prfil-img"><img src="images/mypro.jpg" width="50px" height="50px" alt=""> </span>
											<div class="user-name">
												<p>Ansha</p>
												<span>Security</span>
											</div>
											<i class="fa fa-angle-down lnr"></i>
											<i class="fa fa-angle-up lnr"></i>
											<div class="clearfix"></div>
										</div>
									</a>
									<ul class="dropdown-menu drp-mnu">
											<li> <a href="empprofile.html"><i class="fa fa-cog"></i> Settings</a> </li>
											<li> <a href="empproview.html"><i class="fa fa-user"></i> Profile</a> </li>
											<li> <a href="/"><i class="fa fa-sign-out"></i> Logout</a> </li>
										</ul>
								</li>
							</ul>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="inner-block">

						<!-- Box Bars Menu -->
				
						
					
						
						
				
				
				
						<div class="chit-chat-layer1t">
							<!-- last Five Complain -->
							<div class="col-md-12 chit-chat-layer1-left" >
								<div class="work-progres">
										<nav aria-label="breadcrumb br" style=" margin-left:-5px;">
												<ol class="breadcrumb" style="background-color: #07f389">
												  <li class="breadcrumb-item"><a href="index.html"style="color:chocolate; font-weight:bold; font-size:27px;">Home</a></li>
												  <li class="breadcrumb-item"style="color:chocolate; font-weight:bold;font-size:27px;">Owner Information</li>
												  <li class="breadcrumb-item active" style="color:chocolate;font-size:27px; "aria-current="page">Owner List</li>
										
												</ol>
												
														<a class="btn btn-primary"  style="float: right;    font-size: 2rem;"
												 href="index.html" data-toggle="tooltip" data-placement="left" title="Home">
														<i class="fa fa-dashboard"></i></a>	
											  </nav>
									<div class="chit-chat-heading">
											<i class="fa fa-align-justify"></i><span style="display:inline-block;width: 10px;"></span>Owner List
									</div>
				
									<div class="table-responsive" style="border: 3px solid whitesmoke; border-radius: 29px">
										<table class="table table-dark table-hover">
											<thead>
				
												<tr>
													<th style=" font-size: 20px;">Image</th>
													<th style=" font-size: 20px;">Owner Name</th>
													<th style=" font-size: 20px;">Email</th>
													<th style=" font-size: 20px;">Contact No</th>
													<th style=" font-size: 20px;">Present Addres</th>
													<th style=" font-size: 20px;">Owner Id</th>
													<th colspan="2" align="center"style=" font-size: 20px;">Action</th>
												</tr>
				
				
											</thead>
											
											<tbody>
													<tr>
															<td><img class="img-circle" style="width:50px;height:50px;" 
																src="/images/owner1.jpg"></td>
															
																<td>Abi</td>
																<td>Abi007@gmail.com</td>
																<td>0776798456</td>
																<td>Mannar</td>
																<td>2A</td>
														
															<td><button title="View " class="btn btn-success ams_btn_special" data-toggle="modal" data-target="#v1"><i class="fa fa-eye"></i></button>
																<div id="v1" class="modal">
			
																	<!-- Modal content -->
																	<div class="modalt-content">
																		<div class="modalt-header">
																			<span class="closet" data-dismiss="modal">&times;</span>
			
																			<h2>Owner Details:</h2>
																		</div>
																		<div class="modal-body model_view" align="center">&nbsp;
																			<div><img class="img-circle" style="width:200px;height:200px;" 
																				src="/images/owner1.jpg"> </div>
																			<h3 style="text-decoration:underline;font-weight:bold ">Abi</h3>
																		  </div>
																		<div class="modalt-body">
			
																			<h3 style="text-decoration:underline;font-weight:bold ">Details Infromation</h3>
																			<div class="row">
																				<div class="col-xs-6"> <b>Owner Name :</b>Abi<br>
																					<b>Email :</b> Abi007@gmail.com<br>
																					<b>Mobile :</b> 0776798456<br>
																					<b>Address :</b> Mannar
																					thanks<br></div>
																				<div class="col-xs-6"><b>Floor No :</b> Second Floor<br>
																					<b>Owner Unit :</b> 2A<br>
																				
																				</div>
																			</div>
																		</div>
																		<div class="modalt-footer">
																			<h3>Thank you</h3>
			
																		</div>
			
																	</div>
			
			
																</div>
			
																	
																	</td>
															</tr>
				
															<tr>
															<td><img class="img-circle" style="width:50px;height:50px;" 
																src="/images/p8.png"></td>
															
																<td>rohit</td>
																<td>rohapp@gmail.com</td>
																<td>0776798456</td>
																<td>Moratuwa</td>
																<td>2B</td>
														
																<td><button title="View " class="btn btn-success ams_btn_special" data-toggle="modal" data-target="#v1"><i class="fa fa-eye"></i></button>
																	<div id="v1" class="modal">
				
																		<!-- Modal content -->
																		<div class="modalt-content">
																			<div class="modalt-header">
																				<span class="closet" data-dismiss="modal">&times;</span>
				
																				<h2>Owner Details:</h2>
																			</div>
																			<div class="modal-body model_view" align="center">&nbsp;
																				<div><img class="img-circle" style="width:200px;height:200px;" 
																					src="/images/p8.png"> </div>
																				<h3 style="text-decoration:underline;font-weight:bold ">Rohit</h3>
																			  </div>
																			<div class="modalt-body">
				
																				<h3 style="text-decoration:underline;font-weight:bold ">Details Infromation</h3>
																				<div class="row">
																					<div class="col-xs-6"> <b>Owner Name :</b>Rohit<br>
																						<b>Email :</b> rr006@gmail.com<br>
																						<b>Mobile :</b> 0776798456<br>
																						<b>Address :</b> Moratuwa
																						thanks<br></div>
																					<div class="col-xs-6"><b>Floor No :</b> Second Floor<br>
																						<b>Owner Unit :</b> 2B<br>
																					
																					</div>
																				</div>
																			</div>
																			<div class="modalt-footer">
																				<h3>Thank you</h3>
				
																			</div>
				
																		</div>
				
				
																	</div>
				
																		
																		</td>
															</tr>
													<tr>
																<td><img class="img-circle" style="width:50px;height:50px;" 
																	src="/images/owner3.jpg"></td>
																
																<td>rahul</td>
																<td>rahul123@gmail.com</td>
																<td>0776798456</td>
																<td>dehiwala</td>
																<td>2C</td>
														
															<td><button title="View " class="btn btn-success ams_btn_special" data-toggle="modal" data-target="#v1"><i class="fa fa-eye"></i></button>
																<div id="v1" class="modal">
			
																	<!-- Modal content -->
																	<div class="modalt-content">
																		<div class="modalt-header">
																			<span class="closet" data-dismiss="modal">&times;</span>
			
																			<h2>Owner Details:</h2>
																		</div>
																		<div class="modal-body model_view" align="center">&nbsp;
																			<div> <img class="photo_img_round" style="width:200px;height:200px;" src="http://dhakadailybazar.com/apartment-management-system/img/upload/CC41C5ED-6645-79F7-3E30-5201BCAF153B.jpg"> </div>
																			<h3 style="text-decoration:underline;font-weight:bold ">Janu</h3>
																		  </div>
																		<div class="modalt-body">
			
																			<h3 style="text-decoration:underline;font-weight:bold ">Details Infromation</h3>
																			<div class="row">
																				<div class="col-xs-6"> <b>Owner Name :</b>janu<br>
																					<b>Email :</b> Janu@gmail.com<br>
																					<b>Mobile :</b> +89898989<br>
																					<b>Address :</b> Test Address
																					thanks<br></div>
																				<div class="col-xs-6"><b>Floor No :</b> Fourth Floor<br>
																					<b>Owner Unit :</b> 4A<br>
																				
																				</div>
																			</div>
																		</div>
																		<div class="modalt-footer">
																			<h3>Thank you</h3>
			
																		</div>
			
																	</div>
			
			
																</div>
			
																	
																	</td>
															</tr>
															<tr>
																<td><img class="img-circle" style="width:50px;height:50px;" 
																	src="/images/owner2.jpg"></td>
																
																	<td>meena</td>
																	<td>meenuapp@gmail.com</td>
																	<td>0779978456</td>
																	<td>wellawatta</td>
																	<td>2D</td>
															
																<td><button title="View " class="btn btn-success ams_btn_special" data-toggle="modal" data-target="#v1"><i class="fa fa-eye"></i></button>
																	<div id="v1" class="modal">
				
																		<!-- Modal content -->
																		<div class="modalt-content">
																			<div class="modalt-header">
																				<span class="closet" data-dismiss="modal">&times;</span>
				
																				<h2>Owner Details:</h2>
																			</div>
																			<div class="modal-body model_view" align="center">&nbsp;
																				<div> <img class="photo_img_round" style="width:200px;height:200px;" src="http://dhakadailybazar.com/apartment-management-system/img/upload/CC41C5ED-6645-79F7-3E30-5201BCAF153B.jpg"> </div>
																				<h3 style="text-decoration:underline;font-weight:bold ">Janu</h3>
																			  </div>
																			<div class="modalt-body">
				
																				<h3 style="text-decoration:underline;font-weight:bold ">Details Infromation</h3>
																				<div class="row">
																					<div class="col-xs-6"> <b>Owner Name :</b>janu<br>
																						<b>Email :</b> Janu@gmail.com<br>
																						<b>Mobile :</b> +89898989<br>
																						<b>Address :</b> Test Address
																						thanks<br></div>
																					<div class="col-xs-6"><b>Floor No :</b> Fourth Floor<br>
																						<b>Owner Unit :</b> 4A<br>
																					
																					</div>
																				</div>
																			</div>
																			<div class="modalt-footer">
																				<h3>Thank you</h3>
				
																			</div>
				
																		</div>
				
				
																	</div>
				
																		
																		</td>
																</tr>
																<tr>
																	<td><img class="img-circle" style="width:50px;height:50px;" 
																		src="/images/mypro.jpg"></td>
																	
																		<td>Sujanthan</td>
																		<td>Sujanspp@gmail.com</td>
																		<td>0770882222</td>
																		<td>jaffna</td>
																		<td>2D</td>
																
																	<td><button title="View " class="btn btn-success ams_btn_special" data-toggle="modal" data-target="#v1"><i class="fa fa-eye"></i></button>
																		<div id="v1" class="modal">
					
																			<!-- Modal content -->
																			<div class="modalt-content">
																				<div class="modalt-header">
																					<span class="closet" data-dismiss="modal">&times;</span>
					
																					<h2>Owner Details:</h2>
																				</div>
																				<div class="modal-body model_view" align="center">&nbsp;
																					<div> <img class="photo_img_round" style="width:200px;height:200px;" src="http://dhakadailybazar.com/apartment-management-system/img/upload/CC41C5ED-6645-79F7-3E30-5201BCAF153B.jpg"> </div>
																					<h3 style="text-decoration:underline;font-weight:bold ">Janu</h3>
																				  </div>
																				<div class="modalt-body">
					
																					<h3 style="text-decoration:underline;font-weight:bold ">Details Infromation</h3>
																					<div class="row">
																						<div class="col-xs-6"> <b>Owner Name :</b>janu<br>
																							<b>Email :</b> Janu@gmail.com<br>
																							<b>Mobile :</b> +89898989<br>
																							<b>Address :</b> Test Address
																							thanks<br></div>
																						<div class="col-xs-6"><b>Floor No :</b> Fourth Floor<br>
																							<b>Owner Unit :</b> 4A<br>
																						
																						</div>
																					</div>
																				</div>
																				<div class="modalt-footer">
																					<h3>Thank you</h3>
					
																				</div>
					
																			</div>
					
					
																		</div>
					
																			
																			</td>
																	</tr>
				
				
				
															
				
				
				
				
				
				
				
				
				
				
				
													
												
				
											</tbody>
										</table>
									
									</div>
									<ul class="pagination">
											<li class="active" disabled><a href="#"><i class="fa fa-angle-double-left"></i></a></li>
											<li ><a href="ownerList2.html"><i class="fa fa-angle-double-right"></i></a></li>
									
										
										  </ul>
								</div>
							</div>
							<!-- Last five vistiors -->
						
				
							<div class="clearfix"> </div>
						</div>
						<div class="chit-chat-layer1"></div>
				
					
						
				
				
				
				
				
					</div>
					<br>
								<br>
								<br>
								<br><br><br><br><br><br><br><br>

				<div class="copyrights">
					<p>© 2019 Fantastic 5. All Rights Reserved. </p>
				</div>
				<!--COPY rights end here-->
			</div>
		</div>

		<!--slider menu-->
		<div class="sidebar-menu">
			<div class="logo"> <a href="#" class="sidebar-icon"> <span class="fa fa-bars"></span> </a> <a href="#"> <span id="logo"></span>
					<!--<img id="logo" src="" alt="Logo"/>-->
				</a> </div>
			<div class="menu">
				<ul id="menu">
					<li id="menu-home"><a href="index.html"><i class="fa fa-tachometer"></i><span>Dashboard</span></a></li>
					<!-- <li><a href="#"><i class="fa fa-book nav_icon"></i><span>Floor Information</span><span class="fa fa-angle-right"
							 style="float: right"></span></a>
						<ul>
							<li><a href="FloorList.html">Flooar List</a></li>
							<li><a href="addFloor.html">Add Floor</a></li>
						</ul>
					</li> -->
					<li id="menu-comunicacao"><a href="ownerList.html"><i class="fa fa-users"></i><span>Owner Information</span><span class="fa fa-angle-right"
							 style="float: right"></span></a>
						
					</li>
					<li id="menu-comunicacao"><a href="leaveRequest.html"><i class="fa fa-bell"></i><span>Leave Request</span><span class="fa fa-angle-right"
							 style="float: right"></span></a>
						
					</li>

					
					


					<li id="menu-comunicacao"><a href="memberList.html"><i class=" fa fa-user"></i><span> Managment Committee </span><span class="fa fa-angle-right"
							 style="float: right"></span></a>
					
					</li>

					<li id="menu-comunicacao"><a href="salaryList.html"><i class=" fa fa-money"></i><span>salary statment</span><span class="fa fa-angle-right"
							 style="float: right"></span></a>
						
					</li>



				

					<li id="menu-comunicacao"><a href="visitorsList.html"><i class=" fa fa-car"></i><span>Visitors</span><span class="fa fa-angle-right"
							 style="float: right"></span></a>
						<ul>

						
							
						</ul>
					</li>

					<li id="menu-comunicacao"><a href="noticeboard.html"><i class=" fa fa-commenting"></i><span>NoticeBoard</span><span class="fa fa-angle-right"
							 style="float: right"></span></a>
						<ul>
							<li id="menu-arquivos"><a href="commonotice.html">Common NoticeBoard</a></li>
							<li id="menu-arquivos"><a href="empnotice.html">Employee NoticeBoard</a></li>
							
						</ul>
					</li>







				




				</ul>
			</div>
		</div>

		<div class="clearfix"> </div>
	</div>


	<script src="js/jquery.nicescroll.js"></script>
	<script src="js/scripts.js"></script>
	<script src="js/bootstrap.js"> </script>


</body>

</html>











