/* The Modal (background) */


/* Modal Content */
.modalt-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 80%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
    from {top:-300px; opacity:0} 
    to {top:0; opacity:1}
}

@keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

/* The Close Button */
.closet {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.closet:hover,
.closet:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modalt-header {
    padding: 2px 16px;
    background-color: #00a65a;
    color: white;
}

.modalt-body {padding: 2px 16px;
background-color:darkgreen}

.modalt-footer {
    padding: 2px 16px;
    background-color: #00a65a;
    color: white;
}